    

344 ⁴ Insecta. Ptemdicera.

1. Ahalam diutinam annulatum, conicum ael mru'cw
culum. (Gem Exomna, Emnmnux, Meig.)

Musca cap-*meam- Gna. Μάνη. surlet Imm„ um. 6, pag.
25, pl. ι , fig. ³,4.-o‹ypem1ama1is,1m., Pub. ; mxu·-
1mm1is, Meis-5221 att-,Meum m ιη Imm. , eon.. ε pag. aa,
tab, ι, pl. ι , fig. 35 Μωω Iamalis, Pau. Fam. tamt.
aem. , fam. 7 , tab. η , ιὰ ο. comptum Fabricii (Setun.
Dipt. , tab. 5, fig. ὅ ) reserenda, ει quamvis praedanti corperi-
cm-m. amun, nmennh umen differ« ει mm Mami. meg-adn.
- ο. hraseicarioe ,um Pub. ; „a ειη, mam. mr 1ss lmen.
rom. 6,pag. 20.p1. ι, fig. η, masfla». nupt„ cab* s,
1²3- η erumnam-‘a branic'arioe, M2igeu;,Musca brassicas.»
tanqu, sm. 20, tab. :m ‚ syrphu· nobi· , sen-F-b1-10105
ο. transibam: mh nomine Musca segnis, fasc. υ, tab. αι,
depinxit.

11. Abdomm mbirmtioulatum, ambitu neminimndan'.

rachina mundam, ως oymmoma mmmm, M256<f
1,- cm, mm ..a let Imm-*h , nm.. s, pag* ,ὅ ,p1. „fif ιη
aa. Fam. mm. aem. , fasc. aufal>- 19.

Dccxvu. Cum. ansm Pha-vie.

emm s, Imm„ Van—Musca, Samum-s r-

