594 ’ Index alphabeticus.

  
    
  
   
  
       

noda, 1 , με. 155111=phy==m‚111, μμ 232
{latim-r. , 1, m
Juv- , 1, „ 75110100012 . lv, 55⁶
Lunum , ιι, 135
Lumo, w, usffiyeoperdim. m, 7³
nyſs, n, ¹9⁷ zap-must. us
lamia, ιιι, 553L501u1,111, ,ε
zamrim-‚m 132 μαψ-,1, 2⁵⁶
numm, 1. 25⁸ ιγμηι, 111, m
[auguri-,nh ⁶⁵ L5mexylnn‚1, ,ἢ
upum. xv, ηε ιςιιωιῃι, η
lam , ιν, 7ο pyropo? lv, 7¹

hammum , 1 , 2⁸9
⁴ ,Β Mac-mma, 1⁶5
5⁵7 Mncrocephnhn. m. 1³7
157 manaym-1„ 11, ε,
,8ο Marwa, 1, ⁵⁹
19· Majn , 1, 5η
1⁵⁴ Mamm-u, ι, 265
³³2 Mam-inm,1‚ ,ει
41 Mamicon, Ι, 17'55 W, 57¹
ιω Mnnnn, 111, ,ι
,96 Μιωῑψηιι, . 93
9¹¹ Μωήι, ιν, 1⁴⁴
56 Μιιιῡειιι, 1, ,ιω

, mansu , l 1
. 311›g,·e.1p1..212, 1,

 

