26 Insecta. Ptmdicera.

1. Aradarum peqiculotlongabo.

Chalcis mpu, Fsb. ,- Ριη. Faun. Inseee. Germ. flue-77
uh. ιι.- munais clavipeu, 1²1⁵.,-1=1n.n›aa.sm.7s, aab, ιε.

ιι. Anam-m pediculo bmiseimo.
ι. Annum n'nqzlim in utroque un.

Α. mia puram tn «pinam vanam, :mamm mmmmm
unm, prumea, ‚pina naua aa„ amm- frmi amma.

chaus, mmm, nb. ; Pan. Faus.. mm. amn. ‚ sm.
δι, ιώ. emonam, flav-pu, eju-d. ma„ sm. γε ‚ tat».
¹⁶5 pmedemi :osy-213 „mum mmmmm ,nuque μίκίι,
in meula. «ιιι.- vongum ἱ femora pannea nm, maula nisu,
-c. mmigm. lu. amem, pl. 23, [ψη.

1³. ram pue-*m φῡιηιῑε dub-u mmmm mmmm
mem aar, sumn, 01 mnu, mma.

cna-105, mfipm miv. 1 ο. cum-pa, Ru.. ἲ c. affluam
mig. ς ο. „aresta-1⁴1, ms. - u. mopiam , παι» —- c. ω·-
ιι-εο7 Put- Fam. hum. Gom, fasc. 7⁴ , tab. ς.

2. Autem tumulorum saltem partium.

 

