5953 Index alphabeticus

    

 

  
   

 

Annuffv, pag, 2913 amamur, pag. n
Aaindnhnnstv, ιιι, Bmuchiopodn, 1, υ
Asiam, 111, 1237 memus, 11, 241
Anam«, ι, fio Bruchm, ιι, m
A÷=2«=a.1v, 6-- Eum-m, ιν, ³³3
&amhn 252 ιι · 242
Astumfflastffi εις 1 fisa
Aatmpmun, 1, 28* , lm
Αιιιειιχ, ιν, 28⁸ munna, 11, ¹7
Anenchus, 11 , 7⁰
Annonem-us, ι, 2⁶8 mmmm, ιι, 269
Ana, ιν, ηε mamm, ι, ,ι
melma, ιι, 245 cmg-121, n
,sumn-JV, ,ιε cun-rem. w, διε
Atylmsd, 85 cam-mun,veramhyxml, »zu
Auxuma, ιν, 5225 mun.‹1q.na,1v, πο
σῃιυιωι-ι, lv, 5⁵⁵
nummu, lv, 5-5 c· us, 11, ωε
Βᾱοιιι., ι, 1⁵³ c mm. ι, 215
monam· , ιιι, 1443 ιν, 384 mmo. ,1, 23
sema, ιν, zv ramnum, 11, m
nemb=1,1v, 97 emona, ι, 59
ammam», 1, 183 eapffl, ιιι, „5
Beris, ιν, 2-5 camba„ ι, ,ιε
namus. [v. 40 Furi—⁸. 1v ¹⁶¹
ffimuffv, 255 cmm ιιι, ⁶1
Binnu=1tu⁵,1‚15; w, 557 cebri ι, 251
. r* , . ,-

 

   

