    

560 Ineecla. Pterodicera. ’

quiaque unuh. longitudinum , imperfect-1, umis-nna,
mvi. qum-01, mmmmm, ‹nvn-u, anuh uium- ιω in:
mm minu. «unium.

, thom mnam, ιιι-ιιΑ nm. περ. niu orn-f. n! dn lum..
em, 14, pag. ὅρη ΤφΙιήηι numm, Fah. 3 vap-ru. lum.
loon. Imm„ aec. 3, rab* 24, fig. ὅ, Tanaum atra, une„
σιω. μα υκαι. , em. ι , pag. 513 , rat. ¹⁵11?st υ,- ειη-μ
un. ιιὸ, u , fig. a.— stin-eura momina, mmm nm
thamim, Lan. Ges-er. οων. u lmen , tom< ι , ηᾰκιᾰ,
fig. ‚2-1111021111111112221, hm, rrtnmm rufi-p... Μιιο. ihm„
rab. ιε, fig. ¹³³5 swan. ibid„ rab. η, fig. ι 3 :auuln 'ti‘-
mon diuinet..

Nota. Mun-idum genu-2 ul mim auur-lem nie §omn r·-
vocandu-

,ἡ omm. , Enbiuomyi· , ocypm. , th- ‚ uum , Anu»
ayn, θεωρῇ-ι , omnen, Lupe, &amb-3³, xamen,
τιιμεομιιοι-ι. aphar-men, rhen. 2⁰. aspum, Teunoeen,
omini· , unuh-n. 5⁰. Aona-¹, niopnin. υ. may-um· , τῳ.
xm· ,mamam ιωιι-ι-ῑι, ramma..

Meumorphom pap-uun nutum ohmvmmt nunaunt,
Roe==1‚de Gar: ordo ιιιιιιηῐῐι proinde huet. Chr-wore· ιμί

” runi· ullu-c labor-nn«. celeberrima ememo-
,Α g u,1urinc,xiam ωε nahum

