5⁹¹· Index alphabeticus

eynmifl, tv,
eynunms, 1,
cynmnwa, 1,
Cynips, w,
οῃιιιι, ι,
emus, nv,
Cymen-2 , 1,

 

D mogun, lv,
»ιω ³ ι
napum, ιιι,
nonnanes, ιι,
Ιηεριιῐι, n,
υιψιιι, 1v,
»nuptm {v
nnn-ms ιν
numm w,

 

nnn xmp„ ιν
Βοιοιιιιιι- ι,

με, s..
,90
55
nh
18
51-
ι

20
αι»,

,.

2⁵2
ις, 72
15·
29
afim
,εδ

vr

 

nyzim, 1 ‚

ammom-m, xv,
ηιιιιιιριιιην,
Ειιιμιιιιιι, 1 ‚
fflmr,1‚
wedunam,
ffln=is,11,
ειιιιιιιμ,
alophilus, rv,
E1‹1pl.ur‹=s,11,
ιιιῃμιε xv,
Ειιψιιιιη, m,

    
    
    
    

pag. υς

