396 Index alphabeticus.

omn-u, ι, pag. 70 mamm, lv, pag. 47
omns, ιι, ευ Fannfflstv, m
On!l=uplmgus,ss‚ 83 Ριεωιυὴιι, 155
Opau-um,11, 150 Panum, ιιι, v
ομιιο, ι, 272 Panda, lv, 255
erchem, ιι, 194 Pedmulusff, 157
osmund, 14ss muna„ u, ,σε
munst-st, 42 Peleninus,111, ιιι
οιῃωηρμιν, 234 relegam-„nn εει
ονηιιιωηηῑαπν, ὅση Fenopmusstv. ⁵⁹
οιψιιωήμιι, 44 ιἰηψιηιιιοῃ, ιν, s?
«uramur-ruffin, ¹72 Pvnaeusst, 55
οι-ωμιήιῆιν, 289 femmam, ιιι, m
orymes, u, 202 Fenslmma, ιν, ²57
Oryssusstn, 245 1¹=ps;=‚1v, ιι
οπωιμιν, ³51 1¹02112mp.=³‚1v, 50
offiiaAV, 153 Perlastn, ιιι
οιωγιιιιμιι, 195 l'lffll-wrns,1ss, ιε
o›‚1=e1==s,1v, 77 mmmm, 1v, Ἧι
ommstv, 277 anxangi-=n1‚1, ιιι·
myolws, ι , ,ιο mntem , ιι, m
mypm-usst, 1⁸5 ιἰιιιειῌν, 3ιι
mmmm] , 235 Phasma, ιιι, s·

Phihmlms, lv, μᾶ
pmcn-st, 290 P‡.110-mus,1v, ¹53
1¹..211mum=.⁵‚n', ,ειν ψιηιευμιῃιι, ,αι
Pagums, ι, 11ss mulum-in, ι, ⁶9

 

      

