 

388 Addenda et Castiganda.

fag. ¹⁷7³ Meua-115- ‘mmmm Fen-aum observ-vix aaa.
Bonam mmm mian.
Pag. 184, lin. u, mpmitn5 lag: ‡ campo-nn.

νας. 245, ιῑη, 1⁰. nrm-0111. Pan-⁸1:011„ ,— ¹=s⁶=
Pannona. Paruum-ensa.

{nantum pronun singul-re, Stylops Melino dom. Kirby,
(monogr. apum Λὶψ, ron.. ι, mh. 14, ιθ. n ), ι dom. Bm
bis-ou numqui. synemn- entomologicn perturb-re videtur, mm
ex ordinibus omnibu* repen-zur. Xeno« vesparum noui mi-
mlcuxum prmdmzi -ffiue ει mimum parim emnaimurm-
pu. duo-mu„ en die· nuni lucem mmm«.

Peg. 274. Genu· omn-111, odonem-70,- 1⁸30 ι σιω,-
ranru. odamomyse.

mna. (1) pamm mumma, menn, „many-ua mm«
uox-ea, remim laem, oblivioni maere veli: , ιι nummu»-
„ibm 2121„ moe. pona· amuda..
——.—--——.

ω Ρ-ιιιῑηιιι-ἰ tege ,- paulun-m. - τιμιῑψεη tege ,· mnn-
ιιηιι. - Numqmm 1232.- nunqu-mss- Aa minu„ kg: ; ιιι
minimum—Ad mnjnu tege.- ..1 mmmm.- Ambo aux ιῑιι-

’ gul-«im 123³:20pu1-15m ...ι nugax-nim. — na nov„ ιφ.-

  

