Generum. Δ 595

Ειιτγωπιι, Ν, “ pag. ²7 naysum-nstv, pq. 45
Eum'vphun, tv, 5 Hegetor, Π, 15ss
nur-nin, m, · 2⁵0 Haliconiun, ιν, 200
Ειιιιιμ, 1⁵8 adop-,m ‚⁸5
aelon„ ‚ lv, 5⁸
man-nstv, ις, Hemerobim,11¹, 196
Foenn.,111, 252 He'pams, ι, 2⁹
Perfluat-,nn so ssepi-lun, lv. 215
femin, w, ηε» usp-atoma, lv, 284
fulgur-‚nh 164 uernae-,lm 162
Hermaia, IV, ²7¹
mannua, 49 Harmiai-,Im ,με
calenda, 1, ,δὴ Ν, 571 Hesperia, xv, ²⁰⁷
Gna-ita 1 ¹9⁷ nemmem-,lh 51
managu, σι Ηεκιιοωιην, 250
ungulum, ιιι, 145 Hannon, n, ,οε ’
Galeri-,nn 251 Himu, ι, 45
,uma-ma, 147 Hippalum-,lm ⁵52
smmum-,1¹ 58 einp-,nh 49
continu-,lm 57⁷ mamm, 46
σωιῃιμιμι, ’ 9¹ ι-ιοιῐι, ιι, ’ nu
'nmmum 153 n0911.,11, 115
Gjhhium, ι, 278 Hybo·‚ ιν, 3⁰⁵
οιψιψτ-ιῃιι, ¹¹7 Hydnchm, 1, . ¹⁵9
o1·uwp51‚1v, ,ιιι nysam-,m ες,
<Homerum ⁴ 7³ Hydra-nem, ιιι, =51
ooli-«hm, “ Χ 125 nympha-mu, ει
Genypen, W, ³01 Hylam, W, ¹49
Gnrym,1V, ss aylam-,m ²⁷9
nupt-immun, 1⁸6 Hylecoenun, 1, 255
onnon, ι, 5) Ηγιοιοωι, 111, 232
Grillo·tnlpn‚ 111 , 9⁵ Hylax-gun, Π, ²⁷4
‘otyuuh ιιι, 98 uyphydmu, 1, 255
(xystum, u, ⁵7 flypophloeu», ιι, 175
,numum-nav, 284 hun, tv, ²⁷
Ηιιῑοιιιι, xv, 153 lehueumon , xv, 5
n-1ip1m,1, 234 moze-1, 1, 65
flmmeum. ιι, 193 Matidium, ιιι, 6ο
&palu-,1¹ ποι ips, 11, u

1v. ,⁵0

