296 Insecta. Pterodicm. '
terminalibus, Iungizudinalibu1; omnibu„ qum. emp-³, im-
μιςεοιεις muna- ει zema mula„ »mmm-u, munla asmi-
‹1212 aufem subjecti».

Lam in zena degam, arpennum-mi.. papa nuda, imm.
plen. ι

nmio plebat-1, mm amamus mnae, m οι.»- , ›1⁰- μ’ .
Βριιμ» plana. n. mmmm Ρ Meis. ; unu. figur· (cab. xz,
fig. 1⁵) “quemi nuga, congruit, scam.. Dipt. , rab. ss,
fig. ι. nm - vibio muca, Pau. rann. Ima. cem,
fasc* 3⁰, rah.21,fem.;1³·hiosamaea,ueig.; Β. mauzaca,
nb. ἱ rabanus, cmm, ω’. ⁶⁵ mmutussamam, »ι om,
mem. ω 12³ zama, eom. s , pag. 1⁸6, 1⁷1. ιι, fig. ι ,tm
.- mm„ anilis, nm Pau. ibi-³⁴ , fasc. 5 , tab. 23, rm,-
seum.. nipe. ‚ rab. ³⁵ , fig. 9, sm ³ Tabam« , omn,
ιθ. 7? - Bam, mmmm, ΜΝ 12. fulva? ΜΗ Β. m-
aaa? Pau. und„ fan. 95, rab. 19, femin..

. mea. Denominzfionem ι Pnbricio generi imp-mm, {mu
diversissima hange „nen denigrantem, ὴ, 1ibro.Pre‘:.des
eamve. gam. aes mm, pag. 167, manvi. Nom„ mh·-

mum, num, deman. affimavit hic momoxngu- ece-›nsa-
nunem mum miz.

FAMILIA SEPTIMA,

 

