584 Addenda

Leptopm linarolis.
ma. om.- uon-nun, onmem 1030 ι mamona, m-

agon..

fag. ιη, oenum nummus. ochum »unul 125⁶:
famarm-n „amun-³. eatogone bonu.

νας. 144. Genu, numan.
Nep· grandis coagmen

νας. 1⁵⁵ , nn. a, wrm, 1232: mm

rag. 170. Livi· juncorum adde: nb, xn, fig. ι, aum,
adjecta longntudmin wala.

ruff⁴ 20³* Raphidia ophiomis. eum ιι. manea non marun-
dnndu, lum. Eneom. Reman. , rom. ι , pag. αὴ.

Ρη. ηε, lin. 2⁵, formum 1232 1 rom..
ng. ηε, ιῐι.. ιι mauman,- 1242 vaunnam.
ma. ιιι.. ῃ , ..mem aaa .< anagnu„ m dison-eu*
fag. ωε, ιῑη. υ, dumam-2 pun„ aad: :five anag-:m
zm. lin. με, duodecim με, .› tredecim.

rag. 217, ιῑι.. ⁶, amm 123. 2 duodecim.

Ibid- nn. ,s‚ nd wicum aad„ 5 mum

l'agA 2²1. Chaunum· fmilia-nm ¹⁷ ει 18 pnulum emen-
dandi.

 

