Generum. 391'

 

 

 

uustl. μ.. 212 Cannu,m. μς. ¹7⁵
ιιιοι, ιν, ει εωιιοιμ, w, ιθε
amman ³⁷⁵ mnomy÷=,w, ιεο
,ιιι-ιι, ιν, , 262 οοιιιμει, ιν, ⁵02

ιι con... ιν, 204

μοι nullate„ ιν, ns

ns comum, 1, 17⁴

2⁵ ῦοιοιιῑοιιι, ιι, 9

¹9oe eolydium,111¹‚ v ιι
ειμι, ιιι comps w ι 2³⁵
-ιιιι-ιιιιιι, ιι, u coptu , ιι, ² 7⁵
ιιιιιιιι. , ιν, ιει» ῠοιιιγιι, ιν, ιω
ιιιιιιιι,ιιι, 77 nur-«bn, Ν, v ²⁴⁷
leun , 1, 15¹ ῠιιηιιι, ΠΙ, ny
mamm, w, ι ιω cortu, ιιι, ιιι
acen. , ιι, ιιι mophim, 1, ⁵³
ny1,111‚ ⁵⁵ carvanium, ⁷ ¹9⁹
-ιοιι, ιν, ⁶⁷ cmm,1, 4ο
mm, ιε (hunnum, ι 271
ιιι, ιν, ιιι σοι-ιιι, xv, ,ιτ
somn, ιιι, ⁶7 eouyphn», ιι, . 1³⁴
ωμιν, 22³⁵ ernamur, av
ιιιοιιιιιιμν, ³¹¹7 omnbus, w, ιιι
ι, ιιι, 1⁶⁶ ειιιιμιιιμ, ,, ει
«ιιι-,1, . - 176 emanstueheilus,n‚ ιιι
ex, ιιι, 2⁵5 οιῑιιι-ειῐιηιι, ⁴ 47
x,111‚ ιω croci-mv ι-μι
ιι, ιι, 254 οιῃωςψιιειιιι, ιιι, ει
ιιι, . ·ιι mmmm ιν, ιει
ιι, ιι, ⁴ 226 ειεωιᾱὲι, ιν, 5⁸2
μι,ιιι., 7⁸ cumplmn ιν, 2⁵6
ιμιιιι , ιν, “ 24
ιι, lv, ,Λᾶ
ιι,ι, v ι, 2⁵·
ιιι , ι, ιιο enm, 1, ιιι·
ω, ιν, 570 curculio, ιι, ισι
knust, ⁹⁰ eumuna, ⁶0
ιιι, ιιι, ⁶5 Cychrus,1, ι nn
-1on,11. ‚⁸2 Cyclops, ι, ις
mna, ιιι, 7⁴ ργιιι, ιι, ιιι,

